// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP Or8Way {
    IN  in[8];
    OUT out;

    PARTS:
    // Combine in pairs
    Or(a=in[0], b=in[1], out=or0);
    Or(a=in[2], b=in[3], out=or1);
    Or(a=in[4], b=in[5], out=or2);
    Or(a=in[6], b=in[7], out=or3);

    // Combine results of first stage
    Or(a=or0, b=or1, out=or4);
    Or(a=or2, b=or3, out=or5);

    // Final OR
    Or(a=or4, b=or5, out=out);
}
